/* carousel.css */
#port{
  margin: 150px 0 70px 0;
  color: rgba(254, 254, 254, 1);
}
.image-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  /* margin-top: 150px; */
}
.gallery-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 1.1rem;
  width: 100%;
  max-width: 1200px;
  padding: 0 5rem 1.5rem 5rem;
}
.gallery-item {
  flex:0 1 399px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.image-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: var(--dark-bold-gray-color);
  height: 58px;
  border-radius: 0 0 1rem 1rem;
  align-items: center;
  padding: 1rem;
}
.image-info span{
  font-weight: 700;
  font-size: 1rem;
  line-height: 25.6px;
  letter-spacing: 3%;
}
.image-info .p1{
  color: var(--text-color-normal);
}
.image-info .p2{
  color: var(--dark-gray-color);
}
.gallery-button {
  width: 158px;
  height: 48px;
  padding: 0.5rem 2.5rem 0.5rem 2.5rem;
  border-radius: 0.5rem;
  border: 2px solid var(--dark-gray-color);
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  color: var(--dark-gray-color);
  font-family: Lato, sans-serif;
  font-weight: 700;
}
@media (max-width: 1100px) {
  .gallery-row {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}


@media (max-width: 768px) {
  .image-gallery{
    margin-top: 39px;
  }
  .gallery-row {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .image-gallery{
    margin-top: 39px;
  }
  .gallery-row{
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}
